VITE_NODE_ENV=production

VITE_API_PROTOCOL=http
VITE_API_HOSTNAME=ebs1nodejs-env.eba-pw4gvp2k.ap-south-1.elasticbeanstalk.com
VITE_API_PORT=80
VITE_API_PATH=''

VITE_SOCKET_PROTOCOL=ws
VITE_SOCKET_HOSTNAME=ebs1nodejs-env.eba-pw4gvp2k.ap-south-1.elasticbeanstalk.com
VITE_SOCKET_PORT=7000
VITE_SOCKET_PATH=''

VITE_PEER_PROTOCOL=http
VITE_PEER_HOSTNAME=ebs-2-nodejs
VITE_PEER_PORT=9000
VITE_PEER_PATH=''
VITE_PEER_PREFIX=''

VITE_CLIENT_PROTOCOL=https
VITE_CLIENT_HOSTNAME=raven.infinityfreeapp.com
VITE_CLIENT_PORT=443
VITE_CLIENT_PATH=''
