VITE_NODE_ENV=development

VITE_API_PROTOCOL=http
VITE_API_HOSTNAME=localhost
VITE_API_PORT=8000
VITE_API_PATH=''

VITE_SOCKET_PROTOCOL=ws
VITE_SOCKET_HOSTNAME=localhost
VITE_SOCKET_PORT=7000
VITE_SOCKET_PATH=''

VITE_PEER_PROTOCOL=http
VITE_PEER_HOSTNAME=localhost
VITE_PEER_PORT=9000
VITE_PEER_PATH=''
VITE_PEER_PREFIX=''

VITE_CLIENT_PROTOCOL=http
VITE_CLIENT_HOSTNAME=localhost
VITE_CLIENT_PORT=5173
VITE_CLIENT_PATH=''
